# ???????????? ????????? ?????? (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sweeties_db
spring.datasource.username=postgres
spring.datasource.password=123t456

# ???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

# PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

file.img.viewPath=static/images/
file.img.uploadPath=target/classes/static/images/
file.img.defaultPicture=no_photo.jpg
